<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/navdrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="#01c5c4"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/btnshow"
                    android:src="@drawable/menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="Voice Note"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/listnote"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/tvempty"
                        android:text="Chưa có ghi chú nào"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/fabadd"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:tint="#00000000"
                    app:maxImageSize="70dp"
                    app:fabCustomSize="70dp"
                    android:src="@drawable/pencil"
                    />

            </FrameLayout>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>